---
# Debian / Ubuntu specific:

- name: apt-import gpg key for the docker repository
  shell: curl -sSL https://get.docker.com/gpg | sudo apt-key add -

- name: install docker
  shell: 'curl -sSL https://get.docker.com/ | sh'
  environment:
    VERSION: "{{ docker_version }}"
